upstream app_upstream {
    server app:8080;
}

upstream pgadmin_upstream {
    server pgadmin:80;
}

server {
    listen 81;
    sendfile on;

    location /api/v1 {
        proxy_pass http://app_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/v1/swagger {
        proxy_pass http://app_upstream/swagger/index.html;
        add_header Access-Control-Allow-Origin * always;
    }

    location / {
        alias /home/static/;
    }

    location /static/ {
        alias /home/static/;
    }

    location /test {
        alias /home/static/;
    }

    location /status {
        stub_status;
    }


    location /admin {
        proxy_set_header X-Script-Name /admin;
        proxy_pass http://pgadmin_upstream/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
