upstream app_upstream {
    server app:8080;
}

server {
    listen 80;
    sendfile on;
    client_max_body_size 100M;

    location / {
        client_max_body_size 100M;
        proxy_pass http://app_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}
