upstream app_upstream {
    server app_prod1:8080 weight=2;
    server app_prod2:8080 weight=1;
    server app_prod3:8080 weight=1;
}

upstream pgadmin_upstream {
    server pgadmin:80;
}


server {
    listen 81;
    sendfile on;

    location /api/v1 {
        proxy_pass http://app_upstream;
    }

    location /api/v1/swagger {
        proxy_pass http://app_upstream/swagger/index.html;
    }

    location / {
        alias /home/static/;
    }

    location /static/ {
        alias /home/static/;
    }

    location /test {
        alias /home/static/;
    }

    location /status {
        stub_status;
    }

    location /admin {
        proxy_set_header X-Script-Name /admin;
        proxy_pass http://pgadmin:80/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
