FROM golang:1.19.3-alpine3.15

# Install git. Git is required for fetching the dependencies.
RUN apk update && apk add --no-cache git && apk add --no-cach bash && apk add build-base

RUN mkdir /app
WORKDIR /app

COPY . .

RUN go install -v

RUN go build -o /build

# EXPOSE 8080

CMD [ "/build" ]




# RUN apk update && apk add --no-cache git && apk add --no-cach bash && apk add build-base

# WORKDIR /app

# COPY go.mod .
# COPY go.sum .

# RUN go mod download

# COPY . .

# RUN go build -o ./build/backend ./main.go

# FROM alpine:3.14
# WORKDIR /app
# COPY --from=build /app/build .
# EXPOSE 8080
# CMD ["./build"]